// generated from rosidl_adapter/resource/action.idl.em
// with input from my_interfaces/action/Fibonacci2.action
// generated code does not contain a copyright notice


module my_interfaces {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct Fibonacci2_Goal {
      int32 order2;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct Fibonacci2_Result {
      sequence<int32> sequence2;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct Fibonacci2_Feedback {
      sequence<int32> partial_sequence2;
    };
  };
};
